PORT=8989
DB_URL=postgres://postgres:1234@localhost:5432/authservice
NODE_ENV="DEV" #or "PROD" in production
MAIL_USERNAME=googleuser@gmail.com
MAIL_PASSWORD=password
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_ACCESSTOKEN=